{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CustomHelloWorld": "Hi to Geekbrains students from config file!",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Initial Catalog=TestStore;Trusted_Connection=True;Connection Timeout=30;",
        "DefaultConnection": "Server=DESKTOP-VHGQ037\\SQLEXPRESS;Initial Catalog=ASPlevel1;Trusted_Connection=True;Connection Timeout=30;"        
    }
}
